{
  "name": "remix-sitemap",
  "version": "1.2.5",
  "private": false,
  "bin": {
    "remix-sitemap": "./dist/bin/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "prepublishOnly": "npm run build",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": {
    "name": "Federico Minaya",
    "email": "hello@fedeminaya.com",
    "url": "https://fedeminaya.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@remix-run/dev": "^1.14.3",
    "@remix-run/server-runtime": "^1.14.1",
    "@types/node": "^18.15.2",
    "@types/require-from-string": "^1.2.1",
    "@types/xml": "^1.0.8",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@remix-run/server-runtime": "^1.14.1"
  },
  "dependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "esbuild": "^0.17.11",
    "isomorphic-fetch": "^3.0.0",
    "require-from-string": "^2.0.2",
    "ufo": "^1.1.1",
    "xml": "^1.0.1"
  },
  "types": "./dist/index.d.ts",
  "description": "Sitemap generator for Remix applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeya/remix-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/fedeya/remix-sitemap/issues"
  },
  "homepage": "https://github.com/fedeya/remix-sitemap#readme"
}
